<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ratings</groupId>
	<artifactId>ratings</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>8.0.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
    		<groupId>com.itextpdf</groupId>
   			<artifactId>itextpdf</artifactId>
   			<version>5.5.13.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.8.1</version>
            	<configuration>
                	<source>1.8</source>
                	<target>1.8</target>
            	</configuration>
        	</plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                	<finalName>core</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                     <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.10</version>
				<executions>
        			<execution>
            			<id>l4j-gui</id>
            			<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/Рейтинг.exe</outfile>
							<jar>target/core.jar</jar>
							<errTitle>Рейтинг</errTitle>
							<icon>src/main/resources/icon.ico</icon>
                			<classPath>
                    			<mainClass>ratings.Main</mainClass>
                			</classPath>
                			<jre>
								<path>jre/</path>
                    			<!-- <minVersion>1.8.0</minVersion> -->
                			</jre>
                			<versionInfo>
                    			<fileVersion>1.0.0.0</fileVersion>
                   				<txtFileVersion>1.0.0.0</txtFileVersion>
                    			<fileDescription>Рейтинг студентів</fileDescription>
                    			<copyright>Copyright © 2021 Вікінги</copyright>
                    			<productVersion>1.0.0.0</productVersion>
                    			<txtProductVersion>1.0.0.0</txtProductVersion>
                    			<productName>Рейтинг</productName>
                    			<internalName>Рейтинг</internalName>
								<originalFilename>Рейтинг.exe</originalFilename>
                			</versionInfo>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>
</project>